[global]
pid = /tmp/u1-php-fpm.pid
error_log = /tmp/u1-php-fpm.log

[www]
user = www-data
group = www-data
listen = /tmp/u1-php-fpm.socket
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 4
