[global]
pid = /tmp/h5g/u2.pid
error_log = /tmp/h5g/u2.log

[www]
user = www-data
group = www-data
listen = /tmp/h5g/u2.socket
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 4
