server {
	listen 8082;

	root /var/www;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		access_by_lua_block {
			local sock = ngx.socket.tcp()
			local sleep = 0.05

			while sleep < 5 do
				local ok, err = sock:connect("unix:/tmp/u2.socket")
				sock:close()
				if ok then
					break
				end
				ngx.sleep(sleep)
				sleep = sleep * 0.5
			end

		}
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/$h5g_socket;
	}
}
