server {
	listen 8082;

	root /var/www;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		access_by_lua_block {
			local sock = ngx.socket.tcp()

			while true do
				local ok, err = sock:connect(ngx.var.h5g_socket)
				sock:close()
				if ok then
					break
				end
				ngx.sleep(0.05)
			end
		}
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/$h5g_socket;
	}
}
